
:root {
    --primary-text-color:#757575; ;
    --title-text-color:#212121 ;
    --accent-color:#2196F3 ;
    --primary-white-color: #FFFFFF;
    --main-font-family: "Roboto" , sans-serif;
    --border-color-1px-solid: 1px solid #EEEEEE;
    --border-color-header: 1px solid  #ECECEC;
    --background-gray: #F5F4FA ;
    --icons-gray: #AFB1B8;   
}
/*---------------- default styles reset------------------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

body {
    font-family: var(--main-font);
}

a {
    color: currentColor;
}

address {
    font-style: normal;
}


body {
    font-family: var(--main-font-family);
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
}

h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

.link {
    text-decoration: none;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn {
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    padding:  10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
}

.visually-hidden { 
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    
}

/*-------------------------- HEADER---------------- */

.header {
    background-color: var(--primary-white-color);
    border-bottom:var(--border-color-header) ;
}
.header-main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--accent-color);
}

.header-logo-blueblack {
    color:var(--title-text-color)
}

.header-list {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-item {
    font-size: 14px;
    line-height: 1.14;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--title-text-color); 
}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
}

.header-link:hover, 
.header-link:focus, 
.header-link:active {
    color: var(--accent-color);
}

.current-page {
    color: var(--accent-color);
}
.header-contact-icon{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.contact-item-link:hover .header-contact-icon{
    fill: var(--accent-color);
}

.header-contact{
    display: flex;
    justify-content: right;

}  

.contact-item{
    display: flex;
    font-family: var(--main-font-family);
 
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.contact-item-link {
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item+.contact-item{
    margin-left: 30px;
}

.contact-item-link:hover{
    color: var(--accent-color)
}
/* -----------------------------------MAIN---------------------- */

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    margin-bottom: 30px;
}

.btn-hero {  
    font-weight: 700;
    font-size: 16px;
    line-height: 1.878;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.btn-hero:hover {
    background-color:    #188CE8;
}
.hero-overlay {
    margin: 0 auto ;
    max-width: 1600px;
    height: 600px;
    
    background-image:
    linear-gradient( rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
        url("../images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* ------------------------------НАШИ ПРЕИМУЩЕСТВА------------------- */
.about-us {
    background-color: var(--primary-white-color);
    padding-bottom: 0;
}

.about-us-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-us-item{
    width: 270px;
}
.about-us-box{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    background-color:  var(--background-gray)
}

.about-us-icon{
    align-items: center;
    justify-content: center;
    background-color:  var(--background-gray);
    border-radius: 4px;
}

.about-us-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 30px;
    color: var(--title-text-color);
}

.about-us-text {
    margin-top: 10px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    overflow-wrap: normal;

    color: var(--primary-text-color);
}

.our-work-title {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    min-height: 42px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
}

.our-work-list {
    display: flex; 
    justify-content: space-between;
}


/*--------------------------- НАША КОМАНДА -------------------*/

.team {
    background: var(--background-gray);
}

.team-member {
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;

    color: var(--title-text-color);

}
.team-list {
    display: flex;
    justify-content: space-between;
}

.team-name-position{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member-name {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;

    color: var(--title-text-color);
}

.team-member-position {
    margin-top: 10px;
    text-align: center;
    color: var(--primary-text-color);
}

.team-soc-list{
    display: flex; 
    justify-content: center; 
    align-items: center;

    margin-top: 16px;

}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.team-soc-item:first-child{
    margin-left: 0;
}

.team-soc-link{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center; 
    justify-content: center;
    cursor: pointer;
}


.team-soc-icon{
    fill: var(--icons-gray);
    background-color: var(--primary-white-color); 
}

.team-soc-icon:focus,
.team-soc-icon:hover  {
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
} 


.team-soc-link:hover, 
.team-soc-link:focus {
    background-color: var(--accent-color);
}

.team-soc-link:hover  .team-soc-icon{
    fill: var(--primary-white-color);
    background-color: var(--accent-color);
}




/* --------------------ПОСТОЯННІЕ КЛИЕНТІ ---------------------------*/
.clients {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.clients-title {
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--title-text-color);
    
}
.clients-list{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.clients-item{
    display: flex; 
    width: 170px;
    height: 92px;
    box-sizing: border-box;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.clients-item:hover,
.clients-item:focus{
    border: 1px solid var(--accent-color);
}

.clients-item:first-child{
    margin-left: 0;
}
.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-logo{
    width: 106px;
    height: 60px;
    align-items: center;
    justify-content:center ;
    fill: #AFB1B8;
}

.clients-item:hover .clients-logo,
.clients-item:focus .clients-logo {
    fill: var(--accent-color);    
}



/* -------------------ФУТЕР---------------------- */
.footer-main {
    display: flex;
    padding-bottom: 60px;
    background-color:  #2F303A;
    padding-top: 60px;

}
.footer-wrap{
    display: flex;
    align-items: center;
}

.footer-contact-wrap {
    margin-right:  70px;
}

.footer-logo {
    
    display: inline-block;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;

    color: var(--accent-color);

}
.footer-logo-bluewhite{
    color: var(--primary-white-color);
}

.footer-contact-item { 
    font-style: normal;
    line-height: 1.71;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.footer-contact-adress {
    color:var(--primary-white-color);
}

.footer-contact-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

.footer-number {
    line-height:  1.71;
    color: rgba(255, 255, 255, 0.6);
}

.footer-contact-adress:active, .footer-contact-adress:focus, .footer-contact-adress:hover,
.footer-contact-link:active, .footer-contact-link:focus, .footer-contact-link:hover,
.footer-number:active  .footer-number:focus, .footer-number:hover{
    color: var(--accent-color);
}


.join-us-title{
    font-family: 'Roboto';
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.company-soc-list{
    display: flex;
    margin-top: 20px;

}

.company-soc-item:hover,
.company-soc-item:focus{
    background-color: var(--accent-color);
}

.company-soc-item{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);

    border-radius: 50%;
    margin-left: 10px;
}
.company-soc-item:first-child{
    margin-left: 0;
}

.company-soc-icon{
    fill: var(--primary-white-color);
}
/* -------------------PAGE2--- - PORTFOLIO-------------- */

.portfolio-filter-list {
    display: flex;
    justify-content: center;
}

.portfolio-filter-btn+.portfolio-filter-btn{
    margin-left: 8px;
}

.portfolio-filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.06em;
    box-shadow: none;
    border-radius: 4px;
    color: var(--title-text-color);
    background-color: var(--background-gray);  
}

.portfolio-filter-btn:hover, 
.portfolio-filter-btn:focus, 
.portfolio-filter-btn:active {
    color: var(--primary-white-color);
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);

    border-radius: 4px;
}

.current-btn {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.portfolio-examples-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 34px;
    justify-content: space-between;
    
}


.portfolio-examples-item {
    display: flex;
    background-color: var(--primary-white-color);

    margin-bottom: 30px;

}

.portfolio-examples-item:nth-child(3n){
    margin-right: 0;
}

.portfolio-examples-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.portfolio-examples-foto {
    display: block;
    height: auto;
}
.portfolio-examples-item:hover,
.portfolio-examples-item:focus{
     
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-examples-link {
    text-decoration: none;
}

.portfolio-examples-text {
    padding: 20px 24px 20px 24px;
    border-left: var(--border-color-1px-solid);
    border-right: var(--border-color-1px-solid);
    border-bottom: var(--border-color-1px-solid);
}

.portfolio-examples-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color:var(--title-text-color) ;

    margin-bottom: 4px;
    
}

.portfolio-examples-descr {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);

}
